# OBSControl

./: .gitignore  OBSControl.sln
OBSControl/: OBSControl.csproj  OBSController.cs  Plugin.cs  PluginConfig.cs  exclude.txt
OBSControl/HarmonyPatches/: GameSongController_ReadyToStart.cs  LevelSelectionFlowCoordinator_HandleStandardLevelDidFinishPatch.cs  LevelSelectionFlowCoordinator_StartLevel.cs
OBSControl/OBSComponents/: AudioDevicesController.cs  OBSComponent.cs  ObsExtensions.cs  RecordingController.cs  RecordingController_EventHandlers.cs  RecordingController_Types.cs  SceneController.cs  StreamingController.cs
OBSControl/OBSComponents/Actions/: ObsAction.cs  SceneChangeAction.cs  StartRecordAction.cs  StopRecordAction.cs
OBSControl/UI/: ControlScreen.bsml  ControlScreen.cs  ControlScreen_Audio.cs  ControlScreen_Recording.cs  ControlScreen_Streaming.cs  SettingsView.bsml
OBSControl/Utilities/: FileRenaming.cs  MicrosoftToIPALogger.cs
OBSControlTests/: OBSControlTests.csproj
